<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIScrollView</string>
			<string>IBUISearchBar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="149621272">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="585258705"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">새로 검색하기</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="608056558">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="608056558"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="354507147">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="404534629">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tabbar.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="7572589">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="86560128">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="236798458">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{276, 0}, {44, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="657907900"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="541643798">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ic_search.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="657907900">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{276, 0}, {50, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="254816225"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
						<reference key="IBUINormalTitleColor" ref="608056558"/>
						<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
						<reference key="IBUINormalImage" ref="541643798"/>
						<reference key="IBUINormalBackgroundImage" ref="404534629"/>
						<reference key="IBUIFontDescription" ref="7572589"/>
						<reference key="IBUIFont" ref="86560128"/>
					</object>
					<object class="IBUIScrollView" id="254816225">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="787643474">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 29}, {320, 44}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="1000134777"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">전체</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="175322085">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">tablebot.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="7572589"/>
								<reference key="IBUIFont" ref="86560128"/>
							</object>
							<object class="IBUIButton" id="859843073">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 103}, {320, 44}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="935206656"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">전체</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="175322085"/>
								<reference key="IBUIFontDescription" ref="7572589"/>
								<reference key="IBUIFont" ref="86560128"/>
							</object>
							<object class="IBUIButton" id="282352724">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 28}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="787643474"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">업·직종명</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="813033708">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">filter_header.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="53219277">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="329720391">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="1000134777">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 74}, {320, 28}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="859843073"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">근무지역</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="813033708"/>
								<reference key="IBUIFontDescription" ref="53219277"/>
								<reference key="IBUIFont" ref="329720391"/>
							</object>
							<object class="IBUIButton" id="162081238">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 177}, {320, 44}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="1020381350"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">전체</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="175322085"/>
								<reference key="IBUIFontDescription" ref="7572589"/>
								<reference key="IBUIFont" ref="86560128"/>
							</object>
							<object class="IBUIButton" id="935206656">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 148}, {320, 28}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="162081238"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">성별</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="813033708"/>
								<reference key="IBUIFontDescription" ref="53219277"/>
								<reference key="IBUIFont" ref="329720391"/>
							</object>
							<object class="IBUIButton" id="694021618">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 251}, {320, 44}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="729162878"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">전체</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="175322085"/>
								<reference key="IBUIFontDescription" ref="7572589"/>
								<reference key="IBUIFont" ref="86560128"/>
							</object>
							<object class="IBUIButton" id="1020381350">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 222}, {320, 28}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="694021618"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">연봉</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="813033708"/>
								<reference key="IBUIFontDescription" ref="53219277"/>
								<reference key="IBUIFont" ref="329720391"/>
							</object>
							<object class="IBUIButton" id="411695936">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 325}, {320, 44}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="1032175650"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">전체</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="175322085"/>
								<reference key="IBUIFontDescription" ref="7572589"/>
								<reference key="IBUIFont" ref="86560128"/>
							</object>
							<object class="IBUIButton" id="729162878">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 296}, {320, 28}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="411695936"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">기업형태</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="813033708"/>
								<reference key="IBUIFontDescription" ref="53219277"/>
								<reference key="IBUIFont" ref="329720391"/>
							</object>
							<object class="IBUIButton" id="359859097">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 399}, {320, 44}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="288357091"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">전체</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="175322085"/>
								<reference key="IBUIFontDescription" ref="7572589"/>
								<reference key="IBUIFont" ref="86560128"/>
							</object>
							<object class="IBUIButton" id="1032175650">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 370}, {320, 28}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="359859097"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">경력</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="813033708"/>
								<reference key="IBUIFontDescription" ref="53219277"/>
								<reference key="IBUIFont" ref="329720391"/>
							</object>
							<object class="IBUIButton" id="1057779835">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 473}, {320, 44}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">전체</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="175322085"/>
								<reference key="IBUIFontDescription" ref="7572589"/>
								<reference key="IBUIFont" ref="86560128"/>
							</object>
							<object class="IBUIButton" id="288357091">
								<reference key="NSNextResponder" ref="254816225"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, 444}, {320, 28}}</string>
								<reference key="NSSuperview" ref="254816225"/>
								<reference key="NSNextKeyView" ref="1057779835"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">고용형태</string>
								<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleColor" ref="608056558"/>
								<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
								<reference key="IBUINormalBackgroundImage" ref="813033708"/>
								<reference key="IBUIFontDescription" ref="53219277"/>
								<reference key="IBUIFont" ref="329720391"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 517}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="282352724"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="585258705">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<string key="NSFrameSize">{320, 561}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="336533353"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.5</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="608056558"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="354507147"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<reference key="IBUIFont" ref="86560128"/>
					</object>
					<object class="IBUISearchBar" id="336533353">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="236798458"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBBarStyle">1</int>
						<object class="IBUITextInputTraits" key="IBTextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<array key="IBScopeButtonTitles">
							<string>Title</string>
							<string>Title</string>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 561}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="149621272"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="336533353"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">RPCDButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="787643474"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">AREAButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="859843073"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">optionScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="254816225"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">SEXButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="162081238"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">PAYButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="694021618"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">CTYPEButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411695936"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">MCAREERCHKButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="359859097"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">JTYPEButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1057779835"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchKeyDownButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="585258705"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="336533353"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSearch:</string>
						<reference key="source" ref="149621272"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onRPCD:</string>
						<reference key="source" ref="787643474"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onAREA:</string>
						<reference key="source" ref="859843073"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSEX:</string>
						<reference key="source" ref="162081238"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPAY:</string>
						<reference key="source" ref="694021618"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCTYPE:</string>
						<reference key="source" ref="411695936"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMCAREERCHK:</string>
						<reference key="source" ref="359859097"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSearch:</string>
						<reference key="source" ref="657907900"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onJTYPE:</string>
						<reference key="source" ref="1057779835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSearchKeyDown:</string>
						<reference key="source" ref="585258705"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254816225"/>
							<reference ref="149621272"/>
							<reference ref="236798458"/>
							<reference ref="657907900"/>
							<reference ref="336533353"/>
							<reference ref="585258705"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="336533353"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="149621272"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="236798458"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="254816225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000134777"/>
							<reference ref="282352724"/>
							<reference ref="859843073"/>
							<reference ref="787643474"/>
							<reference ref="162081238"/>
							<reference ref="935206656"/>
							<reference ref="694021618"/>
							<reference ref="1020381350"/>
							<reference ref="411695936"/>
							<reference ref="729162878"/>
							<reference ref="359859097"/>
							<reference ref="1032175650"/>
							<reference ref="1057779835"/>
							<reference ref="288357091"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="787643474"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="859843073"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="282352724"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1000134777"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="162081238"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="935206656"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="694021618"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1020381350"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="411695936"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="729162878"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="359859097"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1032175650"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="657907900"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1057779835"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="288357091"/>
						<reference key="parent" ref="254816225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="585258705"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LeftMenuViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="filter_header.png">{320, 44}</string>
			<string key="ic_search.png">{44, 44}</string>
			<string key="tabbar.png">{320, 50}</string>
			<string key="tablebot.png">{280, 47}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
